<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.getElementsByTagName("body")[0];
      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);
      let div = document.createElement("div");
      div.className = "main-content";
      body.appendChild(div);
      let divChild = document.createElement("div");
      divChild.className = "center-content";
      div.appendChild(divChild);
      let p = document.createElement("p");
      p.innerText = "lalala lululu";
      divChild.appendChild(p);
      let div2Child = document.createElement("div");
      div2Child.className = "left-content";
      div.appendChild(div2Child);
      let div3Child = document.createElement("div");
      div3Child.className = "right-content";
      div.appendChild(div3Child);
      let img = document.createElement("img");
      img.src = "https://picsum.photos/200";
      img.className = "small-image";
      div2Child.appendChild(img);
    </script>
  </body>
</html>
